body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    /* Hacer que el body sea un flex container */
    flex-direction: column;
    /* Apilar los elementos verticalmente */
    min-height: 100vh;
    /* Establecer altura m√Énima del viewport */
}


.header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left,
.header-center,
.header-right {
    flex: 1;
}

.header img {
    max-height: 60px;
}

.header-center {
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 32px;
}

.header p {
    margin: 0;
    font-size: 18px;
}

.header-right {
    text-align: right;
}

.appointment-section {
    padding: 50px 0;
    color: black;
    text-align: center;
}

.service-card {
    background-color: #2c3e50;
    border: 1px solid #dee2e6;
    transition: transform 0.2s;
    cursor: pointer;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    width: 50px;
    height: 50px;
}

.service-card .card-title {
    margin-top: 15px;
}

footer {
    background-color: #34495e;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    margin-top: auto;
    /* Empujar el footer hacia abajo */
}

footer a {
    color: white;
}

.contact-icon {
    width: 50px;
    height: 50px;
}