<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historial Ventas</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/HistorialVentas.css">
  <link href="../css/spinner.css" rel="stylesheet" />
  <script src="../js/validacion.js" type="module"></script>
</head>

<body>
  <div class="d-flex">
    <div class="sidebar">
      <div class="menu-item">
        <a href="../Frontend/Vistainventarioadmin.html">
          <img src="../Images/invenEmple.png" alt="Inventario">
        </a>
        <span>Inventario</span>
      </div>
      <div class="menu-item">
        <a href="../Frontend/Ventas.html">
          <img src="../Images/ventasEmple.png" alt="Ventas">
        </a>
        <span>Ventas</span>
      </div>
      <div class="menu-item">
        <a href="../Frontend/empleados.html">
          <img src="../Images/colabEmple.png" alt="Colaboradores">
        </a>
        <span>Colaboradores</span>
      </div>
      <div class="menu-item">
        <a href="../Frontend/perfilEmpl.html">
          <img src="../Images/personas.png" alt="pefil">
        </a>
        <span>Perfil</span>
      </div>
      <div class="menu-item" id="cerrarSesion">
        <a href="#">
          <img src="../Images/exitEmple.png" alt="Cerrar sesión">
        </a>
        <span>Cerrar sesión</span>
      </div>
    </div>
    <div class="content container-fluid">
      <h1>Historial Ventas</h1>
      <div class="d-flex justify-content-start align-items-center mb-3">
        <input type="text" class="form-control w-25 mr-2" placeholder="Buscar por nombre o código...">
        <button class="btn btn-warning">Buscar</button>
        <div class="d-flex align-items-center ml-auto">
          <div class="date-field">
            <label for="fecha-inicial" class="mr-2 mb-0">Fecha inicial:</label>
            <input type="date" id="fecha-inicial" class="form-control mr-2">
          </div>
          <div class="date-field">
            <label for="fecha-final" class="mr-2 mb-0">Fecha final:</label>
            <input type="date" id="fecha-final" class="form-control mr-2">
          </div>
        </div>
      </div>

      <div class="table-container">
        <div class="table-responsive">
          <table class="table table-bordered text-center">
            <thead>
              <tr>
                <th>Fecha</th>
                <th>Cantidad productos</th>
                <th>Número venta</th>
                <th>Precio total venta</th>
                <th>Ver Detalles</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10/04/2024 08:51:40</td>
                <td>2</td>
                <td>000005</td>
                <td>80.000</td>
                <td><button class="btn btn-warning btn-sm" data-toggle="modal"
                    data-target="#detallesVentaModal000005">Ver Detalles</button></td>
              </tr>
              <tr>
                <td>10/04/2024 14:51:40</td>
                <td>1</td>
                <td>000004</td>
                <td>40.000</td>
                <td><button class="btn btn-warning btn-sm" data-toggle="modal"
                    data-target="#detallesVentaModal000004">Ver Detalles</button></td>
              </tr>
              <tr>
                <td>10/04/2024 08:51:40</td>
                <td>1</td>
                <td>000003</td>
                <td>40.000</td>
                <td><button class="btn btn-warning btn-sm" data-toggle="modal"
                    data-target="#detallesVentaModal000003">Ver Detalles</button></td>
              </tr>
              <tr>
                <td>09/04/2024 16:40:30</td>
                <td>1</td>
                <td>000002</td>
                <td>40.000</td>
                <td><button class="btn btn-warning btn-sm" data-toggle="modal"
                    data-target="#detallesVentaModal000002">Ver Detalles</button></td>
              </tr>
              <tr>
                <td>09/04/2024 11:34:20</td>
                <td>3</td>
                <td>000001</td>
                <td>140.000</td>
                <td><button class="btn btn-warning btn-sm" data-toggle="modal"
                    data-target="#detallesVentaModal000001">Ver Detalles</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <nav>
        <ul class="pagination justify-content-end">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <!-- Modals -->
  <!-- Modal para Venta 000001 -->
  <div class="modal fade" id="detallesVentaModal000001" tabindex="-1" aria-labelledby="detallesVentaModalLabel000001"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detallesVentaModalLabel000001">Venta No: 000001</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Productos que se usaron</h5>
          <ul>
            <li>Aceite motul</li>
            <li>Filtro de aceite</li>
            <li>Filtro de aire</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para Venta 000002 -->
  <div class="modal fade" id="detallesVentaModal000002" tabindex="-1" aria-labelledby="detallesVentaModalLabel000002"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detallesVentaModalLabel000002">Venta No: 000002</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Productos que se usaron</h5>
          <ul>
            <li>Producto 1</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para Venta 000003 -->
  <div class="modal fade" id="detallesVentaModal000003" tabindex="-1" aria-labelledby="detallesVentaModalLabel000003"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detallesVentaModalLabel000003">Venta No: 000003</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Productos que se usaron</h5>
          <ul>
            <li>Producto 1</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para Venta 000004 -->
  <div class="modal fade" id="detallesVentaModal000004" tabindex="-1" aria-labelledby="detallesVentaModalLabel000004"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detallesVentaModalLabel000004">Venta No: 000004</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Productos que se usaron</h5>
          <ul>
            <li>Producto 1</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para Venta 000005 -->
  <div class="modal fade" id="detallesVentaModal000005" tabindex="-1" aria-labelledby="detallesVentaModalLabel000005"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detallesVentaModalLabel000005">Venta No: 000005</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Productos que se usaron</h5>
          <ul>
            <li>Producto 1</li>
            <li>Producto 2</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>